<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amaan Ahmed</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/css/aos.css">
    <link rel="stylesheet" href="../static/css/line-awesome.min.css">
    <link rel="stylesheet" href="../static/css/portfolio.css">
    <style>
        #content {
            margin: 10% 15% 2% 5%;
        }

        body {
            background-color: white;

        }

        .base {
            background-color: #104735;
        }

        h1,
        h2,
        h3,
        h4,
        h6 {
            color: black;
        }

        tr,
        td,
        th {
            border: 5px solid white;
        }

        th {
            color: orange;
        }

        #black {
            color: black;
        }

        tr,
        td,
        th {
            padding: 5%;
            margin: 2%;
            font-size: 1rem;
            color: white;
            resize: both;


        }
       
        td{
            font-size: 0.7rem;
        }

        table {
            resize: both;
            width: 100%;
        }

        .back {
            background: linear-gradient(to right, #89aac9, #406b94, #406b94);
        }
        .one{
            overflow-y: auto;
            min-height:40vh;
            
        }

        @media (max-width: 768px) {
            /* Adjust font size for medium screens */
            tr,
            td,
            th {
                font-size: 0.5rem;
                /* Decrease font size for medium screens */
            }
        }

    </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">


    <!-- content wrapper-->
    <div id="content">




        <div class="row pb-4" data-aos="fade-up">
            <div class="col-lg-8">
                <h6>Quiz Details</h6>
                <h2>First year and Second year</h2>
            </div>
        </div>

        <div class="row gy-5">
            <div class="col-lg-6">
                <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">First year</h3>
                <div class="row gy-4">
                    <div class="col-lg-10 " data-aos="fade-up" data-aos-delay="600">
                        <div class="back  one p-4 rounded-4 shadow-effect">
                            <h5>First Semester </h5>


                            <table border="1">
                                <tr>
                                    <th>Index</th>
                               
                                    <th>Subject</th>
                                    <th>Marks</th>
                                    <th>Status</th>
                                </tr>
                                {% for row in one %}
                                <tr>
                                    <td>{{ row['index_no'] }}</td>
                                    <td>{{ row['subject'] }}</td>
                                    <td>{{ row['marks'] }}</td>
                                    <td>{{ row['grade'] }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>

                    <div class="col-lg-10 " data-aos="fade-up" data-aos-delay="100">
                        <div class="back  one p-4 rounded-4 shadow-effect">
                            <h5>Second Semester </h5>

                            <table border="1">
                                <tr>
                                    <th>Index</th>
                                
                                    <th>Subject</th>
                                    <th>Marks</th>
                                    <th>Status</th>
                                </tr>
                                {% for row in two %}
                                <tr>
                                    <td>{{ row['index_no'] }}</td>
                                    <td>{{ row['subject'] }}</td>
                                    <td>{{ row['marks'] }}</td>
                                    <td>{{ row['grade'] }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>


                </div>
            </div>

            <div class="col-lg-6">
                <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Second Year</h3>
                <div class="row gy-4">
                    <div class="col-lg-10 " data-aos="fade-up" data-aos-delay="600">
                        <div class="back one p-4 rounded-4 shadow-effect">
                            <h5>First Semester </h5>

                            <table border="1">
                                <tr>
                                    <th>Index</th>
                                 
                                    <th>Subject</th>
                                    <th>Marks</th>
                                    <th>Status</th>
                                </tr>
                                {% for row in three %}
                                <tr>
                                    <td>{{ row['index_no'] }}</td>
                                    <td>{{ row['subject'] }}</td>
                                    <td>{{ row['marks'] }}</td>
                                    <td>{{ row['grade'] }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>

                    <div class="col-lg-10 " data-aos="fade-up" data-aos-delay="600">
                        <div class="back one p-4 rounded-4 shadow-effect">
                            <h5>Second Semester  </h5>

                            <table border="1">
                                <tr>
                                    <th>Index</th>
                                    
                                    <th>Subject</th>
                                    <th>Marks</th>
                                    <th>Status</th>
                                </tr>
                                {% for row in four %}
                                <tr>
                                    <td>{{ row['index_no'] }}</td>
                                    <td>{{ row['subject'] }}</td>
                                    <td>{{ row['marks'] }}</td>
                                    <td>{{ row['grade'] }}</td>
                                </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    <!-- //content wrapper-->
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/aos.js"></script>
    <script src="../static/js/about.js"></script>
</body>

</html>
