<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/portfolio.css">
    <link rel="stylesheet" href="../static/css/aos.css">
    <link rel="stylesheet" href="../static/css/line-awesome.min.css">
    <!-- Icon Library -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <style>
       
        @import url('https://fonts.googleapis.com/css2?family=Anta&display=swap');

        #ratehead {
            font-weight: bold;
        }

        .feed {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
            
        }
        .feed1{
            text-align: center;
            
            margin-bottom: 5%;
            margin-top: 5%;
        }
        .card {
            max-width: 28vw; /* Adjust the width as needed */
            margin-left: 2%;
            background-color: #255e94;
        }
        .row{
           
           max-width: 97%;
           margin-left: 2%;
        }

        .content1 {
            border-bottom: 5px solid black;
        }

        .full-height {
            min-height: 100vh;
        }

        header {
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            /* Ensure it stays above other content */

        }

        .con {

            display: flex;
            flex-direction: row;


            width: 100%;


        }


        #one {

            flex: 4;
            padding: 10% 3% 2% 2%;



        }

        #two {

            flex: 2;
            padding-top: 4%;
            padding-left: 1%;
            overflow: hidden;
           
            max-height: 100vh;
           


        }

        #side {
            height: 80vh;
            width: 28vw;
            box-shadow: 2px 2px 5px 2px rgb(255, 255, 255); /* Adjust the rgba values for the shade of blue */


        }

        #contactinfo {
            margin-top: 2rem;
            /* Adjusted margin for better spacing */
        }
        #cont{
            border-radius: 100%;
        
            width:40%;
            padding: 5%;
            box-shadow: 2px 2px 25px rgba(250, 249, 249, 0.5); /* x-offset y-offset blur spread color */
            margin-top: 5%;
        }
        .navbars{
            color:  var(--color-brand);
        }
        .com{
            color:rgb(9, 36, 83);
            font-weight: bolder;
        }
        
       
    </style>
</head>

<body class="bg-gradient-to-r ">


    <section id="homemain" class="content1 full-height ">

        <!-- header -->
        <header class="container mx-auto py-4 flex justify-between  items-center " >
           
            <nav class="navigation">
                <a href="#homemain" class="mx-2 hover:text-gray-300 font-bold navbars">Home</a>
                <a href="/about" class="mx-2 hover:text-gray-300 font-bold navbars">About</a>
                <a href="#contactinfo" class="mx-2 hover:text-gray-300 font-bold navbars">Contact</a>
                <a href="#feedback" class="mx-2 hover:text-gray-300 font-bold navbars">Feedback</a>
                <a href="/log" class="mx-2 hover:text-gray-300 font-bold navbars" id="form-open">Login</a>
            </nav>
        </header>

        
        <!--About-->
        <section id="Home" class="">
            <div class="con ">
                <div class="col" id="one">

                    <h1 class="display-4 fw-bold " data-aos="fade-down" data-aos-delay="50">JOIN THE <span class="text-brand">QUIZ SYSTEM  </span> WITH <span
                            class="text-brand">NUWAN JAYASEKARA</span> FROM KANDY, SRILANKA</h1>
                    <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">I'm Nuwan Jayasekara, a lecturer at SLIATE's Department of Information Technology. I'm passionate about using technology to enhance education, and I'm excited to introduce our Online Quiz Management System.
                        With my background in IT education and a focus on innovation, I create user-friendly solutions that improve learning. From crafting engaging quizzes to simplifying administrative tasks, my goal is to empower both students and educators.
                        Let's revolutionize education together. Join me in this journey of innovation!</p>


                    <div id="buttons" data-aos="fade-up" data-aos-delay="100">
                        <a href="/about" class="btn btn-brand me-3">View My Profile</a>
                        <a href="..\static\cv\Resume.pdf" id="downloadLink" target="_blank" class="link-custom">Download
                            Resume</a>
                    </div>

                </div>
                <div class="col" id="two">
                    <img src="../static/images/defuser.png" id="side" class="d-none d-lg-block rounded-4 " alt=""
                        data-aos="fade-up" data-aos-delay="300">
                </div>
            </div>
        </section>


    </section>

  

        <!--/About-->

        <!---contact-->
        <section id="contactinfo" class="content1 full-height">
            <section id="contact" class="container px-4 py-8 mx-auto">
                <div class="row justify-content-center text-center">
                    <div class="col-lg-6 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">Contact</h6>
                        <h1>Interested in working together? Let's talk</h1>
                    </div>
                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form id="contactForm" class="row g-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="name" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-md-12">
                                <input type="text" class="form-control" name="subject" id="subjectInput"
                                    placeholder="Enter your subject">
                            </div>
                            <div class="form-group col-md-12">
                                <textarea name="message" rows="4" class="form-control"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-md-12  d-grid">
                                <button type="button" class="btn1 btn-brand rounded-4" onclick="sendEmail()">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>
        </section>
        <!---/contact-->

        <!---feedback-->

        <section id="feedback" class="content1 full-height">
            <div  id="contact" class="container px-lg-5">
                <div class="row justify-content-center text-center ">
                    <div class="col-lg-6 pb-4 feed" data-aos="fade-up">
                        <h6 class="text-brand">Feedback</h6>
                        <h1>How was the Experience? Drop Suggestions</h1>
                    </div>

                   

                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form id="contactForm" class="row g-lg-3 gy-3" action="/feed" method="post">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" name="name" placeholder="Enter your name">
                            </div>

                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" name="email" placeholder="Enter your email">
                            </div>

                            <div class="form-group col-md-12">
                                <textarea name="message" rows="4" class="form-control"
                                    placeholder="Enter your comments"></textarea>
                            </div>


                            <div class="form-group col-md-12 d-grid">
                                <button type="submit" class="btn1 btn-brand rounded-4">Send Feedback</button>
                            </div>
                        </form>
                    </div>

                </div>
            </div>


        </section>



    <!---feedback-->

        <!-- feed details-->
       
        <section id="review" class="content1 full-height">
            <div class="row">
                <div class="pb-4 feed1" data-aos="fade-up">
                    <h6 class="text-brand">Hear From Our Customers</h6>
                    <h1>See What Others Think --- Suggestions</h1>
                </div>
        
                {% for column in columns %}
                    <div class="col-lg-4">
                        {% for feedback in column %}
                            <div class="card mb-4">
                                <div class="card-body">
                                    <h5 class="card-title text-brand">{{ feedback['uname'] }}</h5>
                                    <h6 class="card-subtitle mb-2 ">{{ feedback['email'] }}</h6>
                                    <p class="card-text com">{{ feedback['comments'] }}</p>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% endfor %}
            </div>
        </section>
        


    <section>


    <!--footer-->
    <footer class="py-5 px-lg-5">
        <div class="container">
            <div class="row gy-4 justify-content-between">
                <div id="foot" class="col-auto">
                    <p class="mb-8">© NUWAN JAYASEKARA 2024. All Rights Reserved.</p>
                </div>

                <div class="col-auto">
                    <div class="social-icons">
                        <a href="https://www.linkedin.com/in/aman-ahmed-601124272/" target="_blank"><i
                                class="lab la-linkedin"></i></a>
                        <a href="https://www.instagram.com/_______ahd8______/" target="_blank"><i
                                class="lab la-instagram"></i></a>
                        <a href="https://www.facebook.com/amaan.hilmy?mibextid=ZbWKwL" target="_blank"><i
                                class="lab la-facebook"></i></a>
                        <a href="https://github.com/AmanAhmed12" target="_blank"><i class="lab la-github"></i></a>
                    </div>
                </div>

            </div>
        </div>
    </footer>
</section>

     <!--/footer-->



    
     

    <script>
        function resetStars() {
            let stars = document.getElementsByClassName("fa fa-star");
            for (let i = 0; i < stars.length; i++) {
                stars[i].style.color = "black";
            }
        }

        let stars = document.getElementsByClassName("fa fa-star");
        for (let i = 0; i < stars.length; i++) {
            stars[i].addEventListener("click", function () {
                for (let j = 0; j <= i; j++) {
                    stars[j].classList.add("checked");
                    stars[j].style.color = "yellow";
                }
            });
        }

        function sendFeedback() {
            // Here you can send the feedback along with the rating
            // Resetting the stars' color is already called in the onclick event of the button
        }

    </script>
    <script src="../static/js/bootstrap.bundle.min.js"></script>
    <script src="../static/js/aos.js"></script>
    <script src="../static/js/about.js"></script>

</body>

</html>
