<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Account Creation page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
    <link rel="stylesheet" href="./static/css/aos.css">
    <link href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


<style>
.formback{
    background-color: white;
    width:70%;
    resize: horizontal;
    resize: vertical;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin: 15%  0% 2% 2%;
    margin-left: 5%;
    overflow-y: scroll;
    
}
.fonthead{
    font-size: 1.5rem;
}

.btnActive{
    background-color: green;
    font-weight: bold;
    padding:3%
}

.btnDeactive{
    background-color:red;
    font-weight: bold;
    padding:3%;
    margin-left: 2%;
}


@media (max-width: 768px) {


    .fonthead{
    font-size: 0.9rem;
}

.formback{
    background-color: white;
    width:70%;
    resize: horizontal;
    resize: vertical;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
    margin: 10%  0% 2% 2%;
    margin-left: 16%;
    overflow: scroll;
    
}



th{
    font-size: 0.5rem;
}
td{
    font-size: 0.5rem;
}

}

</style>
</head>

<body data-bs-spy="scroll">

   
        
            <!-- Table -->
            <div class="formback rounded-4  md:w-1/2 lg:w-1/3 px-4" data-aos="fade-up">
               
                <div class="table-responsive pt-4">
                    <h2 class=" head text-center mb-5 font-bold log mt-4 fonthead">Account Details</h2>
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th class="px-4 py-2">Email </th>
                                <th class="px-4 py-2">Index No</th>
                                <th class="px-4 py-2">Username</th>
                                <th class="px-4 py-2">Password</th>
                                <th class="px-4 py-2">Semester</th>
                                <th class="px-4 py-2">Year</th>
                                <th class="px-4 py-2">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="px-4 py-2">Data 1</td>
                                <td class="px-4 py-2">Data 2</td>
                                <td class="px-4 py-2">Data 3</td>
                                <td class="px-4 py-2">Data 4</td>
                                <td class="px-4 py-2">Data 5</td>
                                <td class="px-4 py-2">Data 6</td>
                                <td class="px-4 py-2"><button class="btnActive rounded-3">Activate</button> <button class="btnDeactive rounded-3">Deactivate</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        
    

    <script src="./static/js/bootstrap.bundle.min.js"></script>
    <script src="./static/js/aos.js"></script>
    <script src="./static/js/main.js"></script>

</body>

</html>
